<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<div>
    <img src="img/logo.png"alt="logo da empresa clocks">
</div>
    </header>
    <main>
        <h1>Clocks loja de relógios</h1>

        <p>nós somos uma empresa diversificada de várias marcas , com uma gama de afiliados por todo país e estamos concentrados em São paulo(Matrix) com varias filiais por todo mundo.</p>
    
        <p>deixar todos os nossos clientes satisfeitos com nossa grande variedade de relógios , ajudando sempre o cliente a achar o seu produto desejado , fortalecendo a relação entre o cliente e vendedor</p>
    </main>
    <footer></footer>

    
</body>
</html>
